<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <div class="card-container">
          <div class="div3">
            <div class="card-c-ico">
              <i class="icon fa-solid fa-handshake"></i>
            </div>

            <div class="custom-support">
              <p>Custom Support</p>
            </div>

            <div class="contact-btn">Contact Us</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
