.div1 {
  background-color: green;
  height: 100vh;
  position: relative;

  .div2 {
    height: 250px;
    width: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 40%;
    top: 10px;

    .card-container {
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
      height: 130px;
      width: 200px;
      background-color: white;

      .div3 {
        position: absolute;
        top: 60px;
        left: 40px;
        text-align: center;
        height: 100px;
        width: 170px;
      }

      .icon {
        color: white;
        font-size: 18px;
      }

      .custom-support {
        font-size: 19px;
        margin: 5px 0;
        overflow: hidden;
      }
    }

    .card-container:hover {
      height: 230px;
      width: 230px;
    }
  }

  .card-container .card-c-ico {
    transition: all 0.3s ease-in-out;
    background-color: rgb(59, 133, 59);
    margin: auto;
    margin-top: 10px;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-container:hover .card-c-ico {
    transform: scale(1.2) translateY(-10px);
  }

  .contact-btn {
    display: none;
    padding: 10px 20px;
    margin-top: -10px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .div2:hover .contact-btn {
    display: block;
  }

  .div2:hover .contact-btn:hover {
    transform: scale(1.1);
  }
}
