<!-- <div class="div1">
  <div
    class="div2"
    [ngClass]="{ active: isActive }"
    (mouseover)="showDiv2()"
    (click)="toggleDiv1"
  ></div>

  <div class="div3" *ngIf="isDiv2Visible" (click)="handleHover()"></div>
</div> -->

<div class="div1">
  <div
    class="div2"
    [ngClass]="{ active: isActive }"
    (click)="toggleDiv()"
    (mouseover)="showDiv2()"
    (mouseleave)="hideDiv2()"
  >
    <div class="div3" *ngIf="isDiv2Visible" (click)="handleHover($event)"></div>
  </div>
</div>
