// .button-container {
//   position: relative;
//   width: 200px;
//   height: 60px;
//   overflow: hidden;
//   cursor: pointer;
//   display: inline-block;
// }

// .button-background {
//   width: 100%;
//   height: 100%;
//   background-size: cover;
//   position: absolute;
//   top: 0;
//   left: 0;
//   transition: 0.3s ease, transform 0.3s ease;
//   background-color: green;
// }

// .button-container:hover .button-background {
//   transform: translateX(-10px);
// }

// .button-text {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-family: Arial, sans-serif;
//   font-size: 16px;
//   color: #4b9e43;
//   z-index: 1;
//   pointer-events: none;
//   color: white;
// }

// .custom-button {
//   background-color: #fff100;
//   border: none;
//   border-radius: 6px;
//   padding: 15px 20px;
//   font-size: 16px;
//   cursor: pointer;
//   position: relative;
//   overflow: hidden;
//   display: inline-flex;
//   align-items: center;
//   justify-content: center;
//   transition: all 0.3s ease;
// }

// .button-text {
//   transition: all 0.3s ease;
// }

// .button-arrow {
//   margin-left: 10px;
//   opacity: 0;
//   transform: translateX(-10px);
//   transition: all 0.3s ease;
// }

// .custom-button:hover .button-arrow {
//   opacity: 1;
//   transform: translateX(10px);
// }

// .custom-button:hover {
//   padding-right: 30px;
// }

// .main {
//   max-width: 1200px;
//   margin: auto;
// }

// .btn-div {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   position: relative;
// }

.btn-div {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-button {
  background-color: #fff100;
  border: none;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1s ease;
}

.button-text {
  transition: all 0.3s ease;
}

.button-arrow {
  font-size: 18px;
  font-weight: 700;
  margin-left: 15px;
  opacity: 0;
  position: absolute;
  right: 75px;
  transition: all 0.3s ease;
}

.custom-button:hover .button-arrow {
  opacity: 1;
  transform: translateX(20px);
  color: green;
}

.custom-button:hover {
  padding: 24px 100px 24px 60px;
  color: green;
}

.custom-button:hover .button-text {
  text-align: left;
}
